{
  "name": "uni-q",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript Library for uni and quality system team",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.6",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "packages/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
